# BuildVariantDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildvariantdemo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
